Сайт самого проекта:
http://www.opendatacontest.ru/info/competitor/#.D0.9E_.D1.87.D0.B5.D0.BC_.D0.B3.D0.BE.D0.B2.D0.BE.D1.80.D0.B8.D1.82_.D0.BA.D1.83.D0.BB.D1.8C.D1.82.D1.83.D1.80.D0.B0.3F


VK api token

access_token=d45895518d458f512d2104984d776663f6e3556a88dd87e90df75aa4ea7668338fcb3bf4284b7294bf5d5

https://oauth.vk.com/blank.html#access_token=349cf51a370265dc2f960e8f96a74c4a22bff8d2c259a101c70e640d775a86f34bd1351dcd0a206f82ad5&expires_in=86400&user_id=32303398

Токен умирает каждый день. Чтобы получить новый:
https://oauth.vk.com/authorize?client_id=6264832&display=page&redirect_uri=https://oauth.vk.com/blank.html&scope=friends&response_type=token&v=5.52



Как получить доступ к БД:

1. Визуальный "редактор":
https://dbadmin.bogdan.co/

Защита nginx сервера:
Login:
tolik
Пароль:
72389436

Доступ к БД:
Пользователь:
cultural_organisations_user
Пароль:
6vJohf^2vtdS@brQvpA4A$2zSTuMuY-Hoy

2. Доступ из скриптов:
Просто импортни файл mysql_credits.py из корня проекта и сделай такую фигню:

import pymysql
import mysql_credits


connection = pymysql.connect(
    host=mysql_credits.db_host,
    user=mysql_credits.db_user,
    password=mysql_credits.db_password,
    db=mysql_credits.db,
    charset='utf8mb4',
    cursorclass=pymysql.cursors.DictCursor
)

Всё, тперь можно выполнять с БД всякую дичь после строчки:
with connection.cursor() as cursor:


Подробная документация на данную либу:

https://github.com/PyMySQL/PyMySQL
http://pymysql.readthedocs.io/
